// 默认的基本颜色
@baseColor: #f55;	
//根据条件的显示和隐藏
@conditionDisplay : block;

// 默认的背景基本颜色
@cf : #fff;     //white
@cf4: #f4f4f4; 	//light Gray
@eb : #ebebeb;  //Gray
@cfc: #fcfcfc;	//Shallow Gray
@cb : #bbb;		

@c5 : #555;		//Moderate Black
@c8 : #888;		//Dark Grey
@c0 : #000;		//black

@cf5: #f55;		//red
@cDg: #00c46d;	//Dark Green




